DB_URI = mongodb+srv://tinder:iTyV9kBknqwEJwyH@cluster0.csmb6tg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# iTyV9kBknqwEJwyH
DB_PASSWORD = iTyV9kBknqwEJwyH

APP_PORT = 3031

APP_SECRET = tinder
